nolte/github-action/utils/pullrequest/action.yml
name: pre-commit
description: run pre-commit and optionally commit back to the pull request
inputs:
  pull_request_token:
    description: 'Secret authentication token with permissions to initialize Pull Requests for repository'
    required: true

  head:
    description: 'Where changes are implemented, eg. `your-name:feature-branch`'
    required: true

  base:
    description: 'Branch name where changes should be incorporated, eg. `master`'
    required: true

  title:
    description: 'Commit title, generally should be less than 74 characters'
    required: true

  body:
    description: 'Multi-line commit message describing changes'
    required: true
  mileStoneNumber:
    description: 'Added Milestone to created pull request'
    required: false
  labels:
    description: 'Comma Sepereted list with labels'
    required: false
outputs:
  pullRequestNumber:
    description: 'Pull Request Number'
  pullRequestHtmlUrl:
    description: 'Pull Request HTML Url'
runs:
  using: 'node12'
  main: 'dist/index.js'

nolte/gh-action-workflow-test/.github/workflows/milestones.yml
- name: Initialize Pull Request
  uses: nolte/github-action/utils/pullrequest@feature/shasum
  id: pull_request_release_master
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: release/rc-${{ steps.packagejson_release.outputs.content }}
    base: master
    title: 'Update master to Latest Release ${{ steps.packagejson_release.outputs.content }}'
    mileStoneNumber: "${{ github.event.milestone.number }}"
    labels: "automerge, release"
    body: >
      This Pull for update the Presentation Master Branch.