nolte/github-action/utils/bump2version/action.yml
name: pre-commit
description: run pre-commit and optionally commit back to the pull request
inputs:
  currentVersion:
    description: path for packaged helm chart
    required: true
  part:
    description: Update Version
    default: "minior"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

nolte/gh-action-workflow-test/.github/workflows/milestones.yml
- name: set release version
  uses: nolte/github-action/utils/bump2version@feature/shasum
  with:
    currentVersion: "${ steps.packagejson.outputs.content }}"
    part: release

nolte/gh-action-workflow-test/.github/workflows/release-finish.yml
- name: set next dev version
  uses: nolte/github-action/utils/bump2version@feature/shasum
  with:
    currentVersion: "${{ steps.pre_release_version.outputs.content }}"
    part: minor